# MultiThreading-Projects

./: .gitignore  README.md
Microservice/: README.md  manual-startup.md  pom.xml  start-all-services.sh  start-services-simple.sh  stop-all-services.sh  stop-services.sh  test-microservices.sh
Microservice/Design-Patterns/TicketBooking.java/: TicketBookingDemo.java
Microservice/Design-Patterns/TicketBooking.java/model/: Booking.java  Event.java  Payment.java  Seat.java  User.java
Microservice/Design-Patterns/TicketBooking.java/service/: BookingManager.java
Microservice/api-gateway/: pom.xml
Microservice/api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
Microservice/config-server/: pom.xml
Microservice/config-server/src/main/java/com/microservice/configserver/: ConfigServerApplication.java
Microservice/customer-service/: pom.xml
Microservice/customer-service/src/main/java/com/microservice/customerservice/: CustomerServiceApplication.java
Microservice/customer-service/src/main/java/com/microservice/customerservice/controller/: CustomerController.java
Microservice/customer-service/src/main/java/com/microservice/customerservice/entity/: Customer.java
Microservice/customer-service/src/main/java/com/microservice/customerservice/repository/: CustomerRepository.java
Microservice/customer-service/src/main/java/com/microservice/customerservice/service/: CustomerService.java
Microservice/customer-service/src/main/resources/: bootstrap.yml
Microservice/order-service/: pom.xml
Microservice/order-service/src/main/java/com/microservice/orderservice/: OrderServiceApplication.java
Microservice/order-service/src/main/java/com/microservice/orderservice/controller/: OrderController.java
Microservice/order-service/src/main/java/com/microservice/orderservice/entity/: Order.java
Microservice/order-service/src/main/java/com/microservice/orderservice/repository/: OrderRepository.java
Microservice/order-service/src/main/java/com/microservice/orderservice/service/: OrderService.java
Microservice/order-service/src/main/java/com/microservice/orderservice/vo/: Customer.java  ResponseTemplateVO.java
Microservice/order-service/src/main/resources/: bootstrap.yml
Microservice/service-registry/: pom.xml
Microservice/service-registry/src/main/java/com/microservice/serviceregistry/: ServiceRegistryApplication.java
redisDistrubutedSystems/: Dockerfile  README.md  docker-compose.yml  pom.xml
redisDistrubutedSystems/scripts/: start-demo.sh  test-shedlock.sh
redisDistrubutedSystems/src/main/java/com/distributed/redisshedlockdemo/: RedisShedlockDemoApplication.java
redisDistrubutedSystems/src/main/java/com/distributed/redisshedlockdemo/config/: RedisConfig.java  ShedLockConfig.java
redisDistrubutedSystems/src/main/java/com/distributed/redisshedlockdemo/controller/: MonitoringController.java
redisDistrubutedSystems/src/main/java/com/distributed/redisshedlockdemo/service/: DataProcessingService.java
